<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_words_first_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wordsPackage.wordsList1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/first_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="main timer"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/first_linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/second_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/word1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="develop"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/word3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="manage"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/word5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="memorize"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/word7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="obsession"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/word9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="aliveness"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/word11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="incidents"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/word13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="differing"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/word15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="incidence"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/word17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="embedding"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/word19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="singer"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/word21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="cliff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/word23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="planet"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/first_linear"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/word2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="swordfish"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/word4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="stated"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/word6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="feedback"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/word8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="climb"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/word10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="embassy"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/word12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="close"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/word14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="situation"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/word16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="worth"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/word18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="motive"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/word20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="impact"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/word22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="methods"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/word24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="disabling"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_linear">

        <Button
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="start" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>